{ '$': { 'diffgr:id': 'Table226', 'msdata:rowOrder': '225' },
  id: [ '32803' ],
  Description: [ 'FOLIC ACID 1MG TB 100CT-SUNRISE' ],
  Price: [ '2.350000' ],
  AVGC: [ '1.880000' ],
  ProdCode: [ '11534-0165-01' ],
  Manufacturer: [ 'SUNRISE' ],
  SKU: [ '11534-0165-01' ],
  NDC: [ '11534016501' ],
  Weight: [ '0.000000' ],
  OldestAvailableExpiryDate: [ '2020-09-30T00:00:00-04:00' ],
  DisplayUOM: [ 'Each' ],
  UBO: [ '0.000000' ],
  UOH: [ '0.000000' ],
  UOO: [ '0.000000' ],
  UOSO: [ '2.000000' ],
  ADTR: [ '0' ],
  Active: [ 'true' ],
  LRECEIPT: [ '2018-12-05T00:00:00-05:00' ],
  LSTC: [ '1.880000' ],
  PMAT: [ '0' ],
  LSALE: [ '2019-04-08T00:00:00-04:00' ],
  REORDER: [ '0.000000' ],
  FifoValue: [ '1.880000' ],
  CreatedDate: [ '2018-12-14T15:10:38.49-05:00' ],
  LastModifiedDate: [ '2019-04-22T12:00:04.993-04:00' ],
  Brand: [ 'FOLVITE' ],
  CLASS: [ 'Pres' ] }


